# myUnivJava

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  pom.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/findany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findany/: ChatSqlite.java  DialogUtils.java  EmailSender.java  FcmNotificationsSender.java  Forgotpassword.java  Group_Chat.java  LoginActivity.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationReceiver.java  OtherLogins.java  RegistrationActivity.java  Resume.java  SearchResult.java  Settings.java  SqliteHelper.java  StudentProfiles.java  URLShortener.java  UserAccount.java  materials_display_upload.java  materials_subjects.java  materials_units.java  materials_years.java  searchany.java  searchanyAdapter.java  sendsms.java  soc.java  socSeatingArrangment.java  soc_main.java  studentresume.java  suggestions.java  youtubevideos.java
app/src/main/java/com/example/findany/Firebase/: Firestore.java  Storage.java
app/src/main/java/com/example/findany/adapter/: GroupChatAdapter.java  RecyclerviewAdapterStudent.java
app/src/main/java/com/example/findany/callbacks/: BooleanCallBack.java  EmailSendingCallback.java  FilesCallback.java  FirestoreCallback.java  ListReceived.java  MapCallback.java  StorageCallback.java  StringCallback.java
app/src/main/java/com/example/findany/model/: ChatMessage.java  EmailData.java  ModelClassStudent.java
app/src/main/java/com/example/findany/utils/: ClearData.java  internalstorage.java  sharedprefs.java  utils.java
app/src/main/res/drawable/: add.xml  audio.xml  chat_background.xml  download.xml  edit_foreground.xml  edit_text_background.xml  edit_text_rounded_corner.xml  edittext_round_corner.xml  ic_arrow_down.xml  icon_attachfile.xml  image_border.xml  imagedownloading.xml  linearlayout_background_layout.xml  logout.xml  pdf.xml  pdfdownloading.xml  person_details_search.xml  pptdownloading.xml  random.xml  review.xml  rounded_corners.xml  search.xml  searchall.xml  send.xml  spinner_background.xml  spinner_shape.xml  unknown.xml  videoicon.xml  word.xml  youtube.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_group_chat.xml  activity_internal_view.xml  activity_login.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_main.xml  activity_other_logins.xml  activity_registration.xml  activity_resume.xml  activity_searchany.xml  activity_settings.xml  activity_soc.xml  activity_soc_main.xml  activity_soc_seating_arrangment.xml  activity_student_profiles.xml  activity_studentresume.xml  activity_suggestions.xml  activity_user_account.xml  activity_youtubevideos.xml  item_file.xml  item_message.xml  left_nav_header.xml  loading_dialog.xml  materials_display_upload.xml  materials_subjects.xml  materials_units.xml  materials_years.xml  popup_window.xml  searchanylecturers.xml  studentprofileview.xml  typing_indicator.xml
app/src/main/res/menu/: display_upload_bottom_navigation.xml  left_draw_layout.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: findany.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/findany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
