<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_pdf"
        android:title="Materials"
        android:icon="@drawable/pdf" />

    <item
        android:id="@+id/menu_videos"
        android:title="Videos"
        android:icon="@drawable/youtube" />

    <item
        android:id="@+id/menu_question_papers"
        android:title="QuestionPapers"
        android:icon="@drawable/pdf" />

</menu>
