<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentresume">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skills*"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your skills"
                android:textSize="16dp"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/textViewProjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextProjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your projects"
                android:textSize="16dp"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description*"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Description"
                android:textSize="16dp"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/textViewContactDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editTextContactDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your contact/link/id"
                android:textSize="16dp"
                android:inputType="textMultiLine"/>

            <TextView
                android:id="@+id/textViewProofs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proof of Work"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editTextProofs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Paste your work links"
                android:textSize="16dp"
                android:inputType="textMultiLine"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/buttonUpload"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EA6969"
                    android:text="Upload Details" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#69B9FF"
                    android:text="Delete" />

            </LinearLayout>
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>