<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/resumeBkg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profile Section -->
        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/defaultprofile" />

            </FrameLayout>

            <!-- Profile Details -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    style="@style/ResumeTextView"
                    android:id="@+id/resumename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/ResumeTextView"
                    android:id="@+id/resumeemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yourname@example.com"
                    android:textSize="15sp" />

                <TextView
                    style="@style/ResumeTextView"
                    android:id="@+id/regno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration number"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Education Section -->
            <TextView
                style="@style/HeadingResumeTextView"
                android:id="@+id/educationTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <!-- Year of Study -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/ResumeTextView"
                    android:id="@+id/yearLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year of study: "
                    android:textSize="14sp" />

                <TextView
                    style="@style/ResumeTextView"
                    android:id="@+id/yearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Branch of Study -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/ResumeTextView"
                    android:id="@+id/branchLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch of study: "
                    android:textSize="14sp" />

                <TextView
                    style="@style/ResumeTextView"
                    android:id="@+id/branchTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                style="@style/ResumeTextView"
                android:id="@+id/discriptionTextView"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:text="Enter your description"
                android:textSize="15sp"
                android:layout_marginTop="5dp" />

        </LinearLayout>
        <!-- Skills Section -->
        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingResumeTextView"
                android:id="@+id/skillsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                style="@style/ResumeTextView"
                android:id="@+id/skillsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="NA"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Experience Section -->
        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingResumeTextView"
                android:id="@+id/experienceTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                style="@style/ResumeTextView"
                android:id="@+id/experienceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="NA"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Contact Details -->
        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingResumeTextView"
                android:id="@+id/contactTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                style="@style/ResumeTextView"
                android:id="@+id/contactTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="NA"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Proof of Work -->
        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingResumeTextView"
                android:id="@+id/proofofworkTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proof of Work"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                style="@style/ResumeTextView"
                android:id="@+id/proofofworkTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="NA"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    </RelativeLayout>
</ScrollView>

